@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    /* border: 1px solid red; */
}

:root{
    --black-color: #000;
    --white-color: #fff;
    --gray: #F4F4F4;
    --golden-color: #F1B555;
    --antique-brown: #9B281A;
}

/* BASIC STYLING */

a{
    text-decoration: none;
    color: var(--black-color);
}

li{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.between{
    justify-content: space-between;
}

.wrapper{
    max-width: 1450px;
    margin: auto;
    padding-inline: 2rem;
}

.golden-bg{
    background: var(--golden-color);
}

.brown-bg{
    background: var(--antique-brown);
}

img{
    max-width: 100%;
    height: auto;
}

.mt{
    margin-top: 3.5rem;
}

.p-b{
    padding-block: 3.4rem;
}


.gap{
    gap: 2rem;
}

/* HEADER */

.navbar{
    height: 13vh;
    position: relative;
}

.logo{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-icons{
    gap: 1.5rem;
}

.icon{
    font-size: 1.1rem;
}

.navlist{
    background: var(--antique-brown);
    position: absolute;
    top: 100px;
    right: 150px;
    width: 15rem;
    z-index: 5;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out;
}

.navlist-active{
    right: 0;
    opacity: 1;
    visibility: visible;
}

.navlist *{
    font-size: 1.1rem;
    color: var(--white-color);
}

.link{
    transition: .3s;
}

.link:hover{
    color: var(--golden-color);
    transform: translateX(.5rem);
}


/* SECTIONS */

.hero-section{
    height: calc(100vh - 13vh);
    justify-content: center;
    position: relative;
}

.hero-section::before{
    content: '';
    position: absolute;
    left: 200px;
    top: 0;
    width: 25rem;
    aspect-ratio: 1;
    border-radius: 100vh;
    background: var(--gray);
    z-index: -1;
}

.h1-heading{
    font-size: 9rem;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 100%;
}

span{
    font-weight: bold;
}

.big-para{
    font-size: 1.8rem;
    font-weight: 300;
}

.btn{
    padding: .7rem 2rem;
    font-size: .9rem;
    color: var(--white-color);
    text-transform: uppercase;
    border-radius: 5rem;
    display: block;
    justify-self: flex-start;
    transition: .3s ease-in-out;
}

.hero-content .btn{
    justify-self: flex-end;
}

.btn:hover{
    background: var(--white-color);
    color: black;
    border: 1px solid var(--golden-color);
}

.hero-image{
    width: 50vw;
}

.h3-heading{
    font-size: 2.1rem;
    font-weight: 400;
    text-transform: uppercase;
}

.category-card{
    flex: 1;
    flex-basis: 300px;
    background: var(--gray);
    height: 30rem;
    border-radius: 1.5rem;
    position: relative; 
    background-position: center;
    background-size: cover;
    transition: transform .3s ease-in-out;
    overflow: hidden;
}

.category-card::before{
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .4);
}

.category-card:nth-child(1){
    background-image: url(../img/category1.jpg);
}
.category-card:nth-child(2){
    background-image: url(../img/category2.jpg);
}
.category-card:nth-child(3){
    background-image: url(../img/category3.jpg);
}
.category-card:nth-child(4){
    background-image: url(../img/category4.jpg);
}

.h5-heading{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--white-color);
    transition: transform .4s ease-in-out;
}

.simple-icon{
    font-size: 1.1rem;
    background: var(--golden-color);
    color: var(--white-color);
    width: 35px;
    aspect-ratio: 1;
    border-radius: 5rem;
    text-align: center;
    line-height: 35px;
    transition: .3s;
}

.simple-icon:hover{
    scale: 1.15;
    background-color: var(--white-color);
    color: var(--black-color);
    border: 1px solid var(--golden-color);
}

.category-card .flex{
    position: absolute;
    bottom: 15px;
    width: 100%;
    padding-inline: 1.5rem;
}

.category-card:hover .simple-icon{
    background: var(--white-color);
    color: var(--black-color);
    transform: rotateZ(-50deg);
}

.h2-heading{
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 100%;
    max-width: 880px;
}

.gradient-txt{
    background: linear-gradient(
        90deg,
        var(--golden-color),
        var(--antique-brown)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    margin: auto;
}

.bed-image{
    width: 75vw;
    margin: auto;
    margin-top: 2rem;
    position: relative;
}

.h6-heading{
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: .2rem;
}

.small-para{
    font-size: .85rem;
    text-transform: capitalize;
    line-height: 100%;
    margin-bottom: .7rem;
}


.price{
    color: var(--antique-brown);
}

del{
    color: var(--black-color);
}

.bed-detail{
    background: rgba(240, 240, 240, .4);
    max-width: 280px;
    position: absolute;
    top: 18rem;
    right: 100px;
    padding: 1.3rem;
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
}

.brown-txt{
    color: var(--antique-brown);
    font-weight: 400;
    margin-bottom: 1rem;
}

.avg-para{
    font-size: 1.06rem;
    color: rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
    max-width: 600px;
}

.product-image{
    height: 20rem;
    background: var(--gray);
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden; 
}

.product-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

small{
    font-size: .7rem;
    color: rgba(0, 0, 0, 0.598);
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-top: 1rem;
    display: block;
}

.product-card{
    flex: 1;
    flex-basis: 250px;
}

.product-image .btn{
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    background: var(--golden-color);
    color: var(--white-color);
}

.product-card:hover .product-image .btn{
    bottom: 50px;
    color: var(--white-color);
}

.center-btn{
    justify-self: center;
}

.about-image{
    background-image: url(../img/living-room.jpg);
    background-position: center;
    background-size: cover;
    width: 32rem;
    height: 37rem;
    border-radius: 1.5rem;
    position: relative;
    transform: rotateZ(3deg);
    margin-left: 10rem;
}

.about-image::before{
    content: '';
    background-image: url(../img/bedroom.jpg);
    background-position: inherit;
    background-size: inherit;
    position: absolute;
    height: 22rem;
    width: 17rem;
    border-radius: inherit;
    top: 50%;
    transform: translateY(-50%) rotateZ(-8deg);
    left: -100px;
}

.about p{
    color: var(--antique-brown);
    letter-spacing: .3rem;
    text-transform: uppercase;
    font-weight: 500;
}

.about .h2-heading{
    max-width: 580px;
    margin-top: .8rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.fix-section{
    background: url(../img/fix-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    isolation: isolate;
    margin-block: 3rem;
}

.fix-section::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.fix-section *{
    color: var(--white-color);
}

.fix-section .h2-heading{
    font-size: 3.7rem;
    max-width: 600px;
    font-weight: 400;
}
.fix-section .avg-para{
    margin-top: .8rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, .7);
}

.fix-section .btn{
    background: var(--golden-color);
    color: var(--white-color);
}

.fix-section .btn:hover{
    background: var(--white-color);
    color: var(--black-color);
}

.review-card{
    flex: 1;
    flex-basis: 300px;
    text-align: center;
    background: linear-gradient(
        to top,
        var(--gray) 75%,
        var(--white-color)20%
    );
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.review-card .profile{
    width: 7rem;
    aspect-ratio: 1;
    border: .4rem solid var(--white-color);
    border-radius: 5rem;
    margin-bottom: 1rem;
    background-repeat: no-repeat;
    overflow: hidden;
}

.review-card .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.review-card .h5-heading{
    color: var(--black-color);
    margin-bottom: 1rem;
}

.double-color-bg{
    background: linear-gradient(
        to top,
        #F1B555B3 50%,
        var(--white-color) 50%
    );
}

.service-card{
    flex: 1;
    flex-basis: 350px;
    height: 20vh;
    background: var(--gray);
    padding: 1rem 2.5rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.service-card .h5-heading{
    color: var(--black-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .6rem;
}

.service-card .service-icon{
    font-size: 1.9rem;
    color: var(--antique-brown);
}

/* FOOTER */

.footer-bg{
    background-image: url(../img/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    isolation: isolate;
}

.footer-bg::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    backdrop-filter: blur(15px);
}

.footer-bg *{
    color: var(--white-color);
}

.footer-wrapper .h3-heading{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 100%;
    margin-block: 1.8rem;
}

.input-container{
    max-width: 300px;
    height: 2.7rem;
    background: rgba(255, 255, 255, 0.26);
    display: flex;
    border-radius: 5rem;
    padding-left: 1.2rem;
    padding-right: .4rem;
    display: flex;
    align-items: center;
}

.input-container input[type="email"]{
    flex: 1;
    background: transparent;
    font-size: 1rem;
    color: var(--white-color);
    border: none;
}

.input-container input[type="email"]:focus{
    outline: none;
}

.input-container input[type="email"]::placeholder{
    color: var(--white-color);
}

.social-icons{
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
}

.social-icons .icon li:hover{
    color: var(--golden-color);
    
}

.footer-bg .flex{
    align-items: flex-start;
}
.footer-wrapper{
    flex: 1;
} 

.footer-wrapper:nth-child(1){
    flex: 2;
}

.footer-wrapper .h6-heading{
    margin-bottom: .8rem;
    font-weight: 400;
}

.footer-link{
    font-size: 1rem;
    display: block;
    margin-bottom: .7rem;
    font-weight: 300;
    transition: .3s;
}

.footer-link:hover{
    color: var(--golden-color);
    transform: translateX(.5rem);
}


.contact .footer-link{
    text-decoration: .1rem underline var(--gray);
    text-underline-offset: 5px;
    text-transform: uppercase;
}

.copyright{
    padding-block: 2rem;
    background: #54463F;
}

.copyright p{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 300;
    text-align: center;
}












@media screen and (max-width: 680px) {
    .h1-heading{
        font-size: 5rem;
    }

    .big-para{
        font-size: 1.5rem;
    }

    .hero-image{
        width: 27rem;
    }

    .hero-section::before{
        left: 0;
        width: 18rem;
        top: 100px;
    }

    .h2-heading{
        font-size: 2.3rem;
    }

    .bed-image{
        width: 28rem;
        margin-top: 1.5rem;
    }

    .bed-detail{
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    .bed-image:hover .bed-detail{
        opacity: 1;
        visibility: visible;
    }

    .about-image{
        width: 25rem;
        height: 25rem;
        margin-left: 6rem;
    }

    .about-image::before{
        width: 14rem;
        height: 15rem;
    }

    .fix-section .h2-heading{
        font-size: 2.7rem;
        width: 100%;
    }

    .avg-para{
        font-size: .95rem;
    }
}